<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple_page.css">
    <title>Simple Page</title>
</head>
<body>
<section>
<header>
    <h2>Cities</h2>
</header>
    <nav>
        <ul>
             <li> <a href="simple_page.html">London</a> </li>         
             <li> <a href="paris.html">Paris</a> </li>         
             <li> <a href="nairobi.html">Nairobi</a> </li>           
        </ul>
    </nav>
<article>
    <h2>Paris</h2>
    <p> Paris is the capital city of France. It is the second most populous city in Europe, with a metropolitan area of over 7 million inhabitants.</p>

    <p> Standing on the River France, London has been a major settlement for three millennia, its history going back to its founding by the Italians, who named it Parrista. </p>
</article>
</section>

<footer>
   <h2> Footer</h2>
</footer>
</body>
</html>